{
  "expo": {
    "name": "scraxsystemclient",
    "slug": "scraxsystemclient",
    "scheme": "scraxsystemclient",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.scrax.scraxsystemclient"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "32057e3a-511c-4f24-b14c-1f2086df255b"
      }
    },
    "owner": "scrax",
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
